<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background_color"
    tools:context=".NotesFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="56dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/toolbar_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/iraniansans"
        android:textColor="@color/toolbar_title_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/ic_back_toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.533"
        android:text="یادداشت‌ها" />

    <ImageView
        android:id="@+id/ic_back_toolbar"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_back_toolbar"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>

    <ImageView
        android:padding="16dp"
        android:id="@+id/toolbar_option_blub_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:src="@drawable/option_blub_icon"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        android:visibility="invisible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_floating_add"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/ic_plus_floating"
        app:iconTint="@color/white"
        app:backgroundTint="@color/floating_botton_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:iconTintMode="src_over"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/white"
        app:tint="@android:color/white"
        app:useCompatPadding="true"
        android:padding="40dp"
        android:scaleType="fitXY"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_floating_add_file"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:clickable="true"
        android:foregroundGravity="center"
        android:scaleType="center"
        android:src="@drawable/file_icon_vector"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:elevation="30dp"
        app:iconTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@+id/btn_floating_add"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="20dp"
        app:tint="@null"
        app:fabCustomSize="50dp"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_floating_add_note"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:foregroundGravity="center"
        android:scaleType="center"
        android:src="@drawable/note_icon_floating"
        android:visibility="invisible"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_floating_add_file"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@null"
        app:fabCustomSize="50dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>